﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BullGuardTest.WebApi", "BullGuardTest.WebApi.csproj", "{ABC81A4C-F6E1-4A6B-9BAD-95639986F239}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BullGuardTest.UnitTests", "..\BullGuardTest.UnitTests\BullGuardTest.UnitTests.csproj", "{B0CD3BDC-BEFD-4888-BBA2-CEC7834AE0B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABC81A4C-F6E1-4A6B-9BAD-95639986F239}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABC81A4C-F6E1-4A6B-9BAD-95639986F239}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABC81A4C-F6E1-4A6B-9BAD-95639986F239}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABC81A4C-F6E1-4A6B-9BAD-95639986F239}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0CD3BDC-BEFD-4888-BBA2-CEC7834AE0B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0CD3BDC-BEFD-4888-BBA2-CEC7834AE0B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0CD3BDC-BEFD-4888-BBA2-CEC7834AE0B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0CD3BDC-BEFD-4888-BBA2-CEC7834AE0B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CBEF956-990F-45AE-80D2-55372205E659}
	EndGlobalSection
EndGlobal
